+keyframes(slideInDown)
    from
        opacity: 0
        transform: translateY(-100%)
    to
        opacity: 1
        transform: translateY(0)


+keyframes(slideOutUp)
    from
        opacity: 1
        transform: translateY(0)
    to
        opacity: 0
        transform: translateY(-100%)


+keyframes(scaleIn)
    0%
        transform: scale(0)
    80%
        transform: scale(1.2)
    100%
        transform: scale(1)


