// Display

$displays: 'block' 'flex' 'inline' 'inline-block' 'inline-flex'

@each $display in $displays
    .is-#{$display}
        display: #{$display}
    .is-#{$display}-mobile
        +mobile
            display: #{$display} !important
    .is-#{$display}-tablet
        +tablet
            display: #{$display} !important
    .is-#{$display}-tablet-only
        +tablet-only
            display: #{$display} !important
    .is-#{$display}-touch
        +touch
            display: #{$display} !important
    .is-#{$display}-desktop
        +desktop
            display: #{$display} !important
    .is-#{$display}-desktop-only
        +desktop-only
            display: #{$display} !important
    .is-#{$display}-widescreen
        +widescreen
            display: #{$display} !important

// Float

.is-clearfix
    +clearfix

.is-pulled-left
    float: left

.is-pulled-right
    float: right

// Overflow

.is-clipped
    overflow: hidden !important

// Overlay

.is-overlay
    +overlay

// Text

.has-text-centered
    text-align: center

.has-text-left
    text-align: left

.has-text-right
    text-align: right

// Visibility

.is-hidden
    display: none !important

.is-hidden-mobile
    +mobile
        display: none !important

.is-hidden-tablet
    +tablet
        display: none !important

.is-hidden-tablet-only
    +tablet-only
        display: none !important

.is-hidden-touch
    +touch
        display: none !important

.is-hidden-desktop
    +desktop
        display: none !important

.is-hidden-desktop-only
    +desktop-only
        display: none !important

.is-hidden-widescreen
    +widescreen
        display: none !important

.is-mobile-only
    display: none
    +mobile
        display: block
// Other

.is-disabled
    pointer-events: none

.is-marginless
    margin: 0 !important


.is-paddingless
    padding: 0 !important

.is-right
    margin-left: auto
    flex: none


.is-flex-none
    flex: none

.is-flex-1
    flex: 1

.is-relative
    position: relative

.is-flex-center


.is-flex-space
    justify-content: space-between

.flex
    display: flex

    &\:inline
        display: inline-flex

    &\:1
        flex: 1

    &\:center
        align-items: center
        justify-content: center

@each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    .is-#{$name}
        color: $color
    .has-bg-#{$name}
        background: $color
        color: $color-invert

.is-white
    color: $white

.bg-white
    background: white

$paddings: '0' '5' '10' '20' '30' '40' '80'

@each $p in $paddings
    .p-#{$p}
        padding: #{$p}px
    .p-t-#{$p}
        padding-top: #{$p}px
    .p-b-#{$p}
        padding-bottom: #{$p}px
    .p-l-#{$p}
        padding-left: #{$p}px
    .p-r-#{$p}
        padding-right: #{$p}px
    .p-v-#{$p}
        padding-bottom: #{$p}px
        padding-top: #{$p}px
    .p-h-#{$p}
        padding-left: #{$p}px
        padding-right: #{$p}px

@each $p in $paddings
    .m-#{$p}
        margin: #{$p}px
    .m-t-#{$p}
        margin-top: #{$p}px
    .m-b-#{$p}
        margin-bottom: #{$p}px
    .m-l-#{$p}
        margin-left: #{$p}px
    .m-r-#{$p}
        margin-right: #{$p}px
    .m-v-#{$p}
        margin-bottom: #{$p}px
        margin-top: #{$p}px
    .m-h-#{$p}
        margin-left: #{$p}px
        margin-right: #{$p}px

.m-l-auto
    margin-left: auto

.title.m-b-0
    margin-bottom: 0 !important

