$icon-social: "\e900"
$icon-cog: "\e901"
$icon-park: "\e902"
$icon-building: "\e903"
$icon-pin: "\e904"
$icon-search: "\e905"

@font-face
    font-family: 'leszno'
    src:  url('#{$fonts}/leszno.eot?23vc0v')
    src:  url('#{$fonts}/leszno.eot?23vc0v#iefix') format('embedded-opentype'),
    url('#{$fonts}/leszno.ttf?23vc0v') format('truetype'),
    url('#{$fonts}/leszno.woff?23vc0v') format('woff'),
    url('#{$fonts}/leszno.svg?23vc0v#leszno') format('svg')
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'leszno' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.icon-social
    &:before
        content: $icon-social


.icon-cog
    &:before
        content: $icon-cog


.icon-park
    &:before
        content: $icon-park


.icon-building
    &:before
        content: $icon-building


.icon-pin
    &:before
        content: $icon-pin

.icon-search
    &:before
        content: $icon-search



