// Paths
$fonts: '/fonts'
$images: '../images'

// Colors
$navy: #01418F
$black: #101111
$white: #ffffff

$turquoise: #1F8994
$blue: #235C98
$red: #D5234C
$green: #6EB245
$orange: #EDA038

$grey-lighter: #EBEBEB
$grey-light: #F4F4F4
$grey: #9B9B9B
$grey-dark: #4A4A4A
$grey-darker: #343434


$primary: $turquoise
$text: darken($grey, 15)
// Fonts
$font-family: "Lato", Arial, sans-serif
$font-header: $font-family

$shadow: 0px 4px 5px 0px

$weight-normal: 400
$weight-light: 300

// Layout

// Sizes
$size-1: 48px !default
$size-2: 36px !default
$size-3: 24px !default
$size-4: 20px !default
$size-5: 18px !default
$size-6: 16px !default
$size-7: 14px !default
$size-8: 12px

$size-normal: $size-6 !default


// Heights x weights
$header-height: 70px
$footer-height: 80px
$sidebar-width: 355px

// Spacing
$padding: 40px

// Breakpoints
$tablet: 768px !default
$desktop: 980px !default
$widescreen: 1180px !default


// Other
$border-radius: 4px

// Arrays
$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 $size-8 !default

$colors: ( default: ($text, $white), green: ($green, $white), red: ($red, $white), blue: ($blue, $white), orange: ($orange, $white), primary: ($primary, $white), grey: ($grey, $grey-darker) )
