input,
select
    &:focus
        outline: none



.toggler
    .track
        @apply rounded-full w-10 h-6 flex items-center relative

        background: rgba(52,52,52,.3)

        &:after
            content: ''
            @apply block bg-white w-4 h-4 rounded-full absolute
            left: 4px
            transition: ease all .3s

    [type="checkbox"]:checked
        ~ i


            &:after
                left: 20px
                @apply bg-green-light


.radio
    @apply flex items-center cursor-pointer

    input[type="radio"]
        display: none

    label
        @apply flex items-center cursor-pointer text-grey-light
        &:before
            background: rgba(52,52,52,.3)
            content: ""
            @apply w-6 h-6 rounded mr-2 flex items-center justify-center flex-none

    input[type="radio"]:checked
        ~ label
            @apply text-white font-semibold
            &:before
                content: '\2714'
                @apply bg-green text-white


.label
    @apply block font-medium text-sm text-grey

.textarea,
.input
    @apply border-b border-grey-light w-full p-2 font-bold

.field
    @apply mt-4
