.content
    margin-bottom: 2rem
    h2,h3, h4, h5
        color: darken($text, 5)
        font-size: 1.5rem
        margin: 1.5rem 0 .75rem 0
        line-height: 1.2
        &:first-child
            margin-top: 0

    h3
        font-size: 1.3rem
    h4
        font-size: 1.25rem
    h5
        font-size: 1.1rem

    p
        margin: .5rem 0 1rem 0
        line-height: 1.5



    b, strong
        font-weight: 700

    ul
        list-style-type: disc
        margin: 1rem 2rem

    li
        line-height: 1.5

    &.is-smaller
        h2
            font-size: 1.3rem
        h3
            font-size: 1.2rem
        h4
            font-size: 1.1rem
        h5
            font-size: 1.05rem
