+keyframes(showMenuBg)
    0%
        height: 0
    100%
        color: $white
        height: 100%

+keyframes(menuSLideDown)
    0%
        opacity: 0
        transform: translateY(-100%)

    100%
        opacity: 0
        transform: translateY(0)

nav ul li a

    color: $grey-dark

.navigation
    ul
        display: flex

        .navigation-sub
            display: none

            li
                &:hover
                    .navigation-sub__nested
                        display: flex
                        position: absolute
                        right: 100%
                        top: 0

            &__nested
                display: none



        li
            position: relative
            &:hover
                .navigation-sub
                    display: flex
                    animation: menuSlideDown .3s ease-in-out
                    animation-fill-mode: both

        a
            border: 2px solid transparent
            display: inline-block
            font-size: $size-7
            font-weight: 700
            padding: 3px 10px
            text-transform: uppercase
            transition: all .5s ease

            &:hover
                color: $primary

            &.router-link-active
                color: $blue


    &-sub,
    &-sub__nested

        display: none
        background: $white
        box-shadow: 0px 0px 2px 2px rgba(50, 50, 50, 0.1)
        border-radius: 2px
        flex-direction: column
        align-items: center
        position: absolute
        z-index: 10
        min-width: 120px
        top: 99%

        &:before
            display: block
            content: ""
            +triangle(10px, rgba(50, 50, 50, 0.2), "up")
            position: absolute
            top: -12px
            filter: blur(4px)
            z-index: 0
        &:after
            display: block
            content: ""
            +triangle(10px, $white, "up")
            position: absolute
            top: -10px

        li
            width: 100%
            a
                align-items: center
                //justify-content: center
                display: flex

                padding: 10px 20px
                position: relative

                &:hover
                    color: $white
                    .navigation-sub__background
                        animation: showMenuBg .3s ease-in-out
                        animation-fill-mode: both

                span
                    z-index: 1

        &__background
            background: $primary
            position: absolute
            left: 0
            right: 0
            height: 0
            z-index: 0 !important


    &-sub__nested
        min-width: 400px
        max-width: 100%
        &:before
            display: block
            content: ""
            +triangle(10px, rgba(50, 50, 50, 0.2), "right")
            position: absolute
            top: 6px
            filter: blur(4px)
            z-index: 0
            right: -12px
        &:after
            display: block
            content: ""
            +triangle(10px, $white, "right")
            position: absolute
            top: 8px
            right: -10px


.page-navigation
    background: rgba(0,0,0,.01)
    padding: 5px
    li

        a
            display: inline-block
            border-bottom: 1px solid $grey-light
            font-size: $size-7
            padding: 5px 15px
            position: relative


            &:before
                content: "::"
                font-weight: 700
                color: $grey
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)

            &:hover
                background: $primary
                color: $white
                &:before
                    color: transparent


        &:last-child
            a
                border-bottom: 0
