.footer
    &-disclaimer
    &-copyright
        .container
            align-items: center
            height: $footer-height
            justify-content: space-between

    &-navigation
        .container
            border-bottom: 1px solid $grey-lighter
            padding: .5em 0
        ul
            display: flex
            align-items: center
            justify-content: center

        li
            display: inline-flex
            align-items: center

            &:not(:last-child):after
                content: "::"
                color: lighten($text, 10)
                display: block
                padding: .5em 0


        a
            color: $text
            display: inline-block
            font-size: $size-7
            font-weight: 600
            padding: .25rem .5rem

            &:hover
                color: $primary
