.header
    align-items: center
    height: $header-height
    display: flex
    justify-content: space-between
    padding: 0 $padding / 2
    box-shadow: $shadow rgba(50, 50, 50, 0.05)
    position: relative
    z-index: 20

    &-brand
        &-logo
            display: flex
            //padding: 15px $padding / 2 10px $padding * 1.25
            position: relative
        &-signature
            margin-right: 20px

    &-right
        display: flex
        &-segment
            padding: 0 $padding / 2

        &-segment + &-segment
            border-left: 1px solid $grey-lighter