$circle-button-size: 48
.sidebar
    background: $primary
    display: flex
    flex-direction: column
    width: $sidebar-width
    padding: $padding /2
    -webkit-box-shadow: -4px 0px 5px 0px rgba(50, 50, 50, 0.05)
    -moz-box-shadow:    -4px 0px 5px 0px rgba(50, 50, 50, 0.05)
    box-shadow:         -4px 0px 5px 0px rgba(50, 50, 50, 0.05)
    max-height: 100%
    max-height: calc(100vh - 70px)
    position: relative
    z-index: 10

    &--white
        background: $white

    &--green
        p
            color: rgba(#ffffff, .85)
    &-box
        background: rgba($white, .95)
        padding: $padding / 2
        position: relative

    &-search
        background: rgba($white, .95)
        margin-bottom: $padding
        padding: $padding / 2
        position: relative

        .button
            +circle($circle-button-size)
            bottom: -#{$circle-button-size /2}px
            font-size: $size-5
            right: #{$circle-button-size /2}px
            position: absolute
    &-entities
        display: flex
        flex-direction: column
        flex: 1

        .entity
            display: block
        .title
            color: $white
            span:not(.label)
                color: rgba($white, .5)

        &__scroller

            overflow: hidden
            overflow-y: auto
            margin-right: -10px
            padding-right: 10px
            +scrollbar(5px, darken($primary, 10), lighten($primary, 10))