.splash
    min-height: 100vh
    display: flex
    flex-direction: column
    position: relative
    .wrapper
        display: flex
        flex: 1
        align-items: stretch
        position: relative

    .map
        flex: 1


.wrapper
    display: flex
    .map
        flex: 1
