.street
    padding: $padding/2
    &-name
        font-size: $size-6
        padding-bottom: $padding / 2
    &-row
        color: $grey-dark
        display: flex
        font-size: $size-6
        line-height: 1.7
        justify-content: space-between
